# database init, supports mysql too
# database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://terraform-20250201163508870100000001.cx8weoi6ueor.us-east-1.rds.amazonaws.com:3306/springpetclinicdb}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:projRDS123}
# SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# Additional settings
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver