spring.datasource.url=jdbc:mysql://terraform-20250201163508870100000001.cx8weoi6ueor.us-east-1.rds.amazonaws.com:3306/springpetclinicdb
spring.datasource.username=admin
spring.datasource.password=projRDS123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
