# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://terraform-20250201163508870100000001.cx8weoi6ueor.us-east-1.rds.amazonaws.com:3306/springpetclinicdb}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:projRDS123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
